# SystemActivityMonitor

./: README.md
Лабораторна робота №3/system-activity-monitor/: pom.xml  system_activity_monitor.sql
Лабораторна робота №3/system-activity-monitor/src/main/java/com/example/systemactivitymonitor/agent/: ActiveWindowTracker.java  KeyboardMouseListener.java  SystemMetricsCollector.java
Лабораторна робота №3/system-activity-monitor/src/main/java/com/example/systemactivitymonitor/controller/: IdleController.java  MainController.java  MonitoringController.java  ReportsController.java  UserController.java
Лабораторна робота №3/system-activity-monitor/src/main/java/com/example/systemactivitymonitor/model/: IdleTime.java  Report.java  SystemStats.java  User.java
Лабораторна робота №3/system-activity-monitor/src/main/java/com/example/systemactivitymonitor/repository/impl/: IdleRepositoryImpl.java  ReportRepositoryImpl.java  StatsRepositoryImpl.java  UserRepositoryImpl.java
Лабораторна робота №3/system-activity-monitor/src/main/java/com/example/systemactivitymonitor/repository/interfaces/: IdleRepository.java  ReportRepository.java  StatsRepository.java  UserRepository.java
Лабораторна робота №3/system-activity-monitor/src/main/java/com/example/systemactivitymonitor/service/impl/: IdleServiceImpl.java  MonitoringServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
Лабораторна робота №3/system-activity-monitor/src/main/java/com/example/systemactivitymonitor/service/interfaces/: IdleService.java  MonitoringService.java  ReportService.java  UserService.java
Лабораторна робота №3/system-activity-monitor/src/main/java/com/example/systemactivitymonitor/util/: Session.java  ThreadScheduler.java
Лабораторна робота №3/system-activity-monitor/src/main/resources/fxml/: main.fxml  monitoring.fxml  reports.fxml  user.fxml
Лабораторна робота №4/system-activity-monitor/: pom.xml  system_activity_monitor.sql
Лабораторна робота №4/system-activity-monitor/src/main/java/com/example/systemactivitymonitor/: MainApp.java
Лабораторна робота №4/system-activity-monitor/src/main/java/com/example/systemactivitymonitor/agent/: AppMonitorManager.java  InputActivityChecker.java  SystemMetricsCollector.java
Лабораторна робота №4/system-activity-monitor/src/main/java/com/example/systemactivitymonitor/controller/: MainController.java  MonitoringController.java
Лабораторна робота №4/system-activity-monitor/src/main/java/com/example/systemactivitymonitor/iterator/: Aggregate.java  DeepReportIterator.java  Iterator.java  ReportAggregate.java
Лабораторна робота №4/system-activity-monitor/src/main/java/com/example/systemactivitymonitor/model/: IdleTime.java  SystemStats.java
Лабораторна робота №4/system-activity-monitor/src/main/java/com/example/systemactivitymonitor/service/: IdleService.java  ReportService.java  UserService.java
Лабораторна робота №4/system-activity-monitor/src/main/java/com/example/systemactivitymonitor/util/: Session.java
Лабораторна робота №4/system-activity-monitor/src/main/resources/fxml/: user.fxml
Лабораторна робота №4/system-activity-monitor2/src/main/resources/fxml/: monitoring.fxml
Лабораторна робота №4/system-activity-monitor2/src/test/java/com/example/: AppTest.java
Лабораторна робота №5/system-activity-monitor2/: system_activity_monitor.sql
Лабораторна робота №5/system-activity-monitor2/src/main/java/com/example/systemactivitymonitor/: MainApp.java
Лабораторна робота №5/system-activity-monitor2/src/main/resources/fxml/: idle.fxml  main.fxml  monitoring.fxml  reports.fxml
Лабораторна робота №6 і №7/system-activity-monitor/: pom.xml  system_activity_monitor.sql
Лабораторна робота №6 і №7/system-activity-monitor/src/main/resources/fxml/: idle.fxml  reports.fxml  user.fxml
Лабораторна робота №6 і №7/system-activity-monitor/src/test/java/com/example/: AppTest.java
(+108 files in other folders)
